<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<persistence xmlns="https://jakarta.ee/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="https://jakarta.ee/xml/ns/persistence https://jakarta.ee/xml/ns/persistence/persistence_3_0.xsd"
             version="3.0">


	<persistence-unit name="JPADefaultDataBaseConnection">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider> 
		
		<jta-data-source>MyDataSource</jta-data-source>
				
		<properties>
						
				<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect"></property>
		        <property name="hibernate.hbm2ddl.auto" value="update"/>
		        <property name="hibernate.show_sql" value="true" />
			                   			
		</properties>

	</persistence-unit>

</persistence>
