1713774322038	Delete resource 'Hotel Reservations JAVA.zip_expanded'
1713786263600	Delete resource 'Hotel_Reservations'
1713786406468	Delete resource 'Hotel Reservations P2.zip_expanded'
1713786857057	Delete resource 'Hotel Reservations P1.zip_expanded'
1713786914125	Delete resource 'Servers/P1'
1713786964121	Delete resource 'Hotel_Reservations/P2'
1713787306871	Delete resource 'Hotel Reservations P2.zip_expanded'
1713787312915	Delete resource 'Hotel_Reservations'
1713787429342	Delete resource 'Hotel_Reservations'
1713787586333	Rename resource 'Hotel_Reservations'
1713787613578	Delete resource 'Hotel_Reservations_P1'
1713787913453	Rename resource 'Hotel_Reservations'
1713960258703	Delete resource 'Hotel_Reservations_P2'
1713960263971	Delete resource 'Hotel_Reservations_P1'
